{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel) && pnpm tsx .claude/hooks/eslint-hook.ts"
          }
        ]
      }
    ]
  }
}